# kotlinDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotilndemo/: DemoAdapter.kt  ImageViewAttrAdapter.java  MainActivity.kt  Presenter.kt
app/src/main/java/demo/kotilndemo/common/: OkhttpUtil.kt  ResultBean.kt
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml
gradle/wrapper/: gradle-wrapper.properties
